# Set Prefix
set -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# Remap
bind e kill-window
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -n M-v split-window -h
bind -n M-o split-window -v

# Style
set -g default-terminal "screen-256color"
set -g pane-border-style fg='#4e4e4e'
set -g pane-active-border-style fg='#4e4e4e'

# Statusline
set -g status-interval 1
set -g status-style 'bg=#4e4e4e, fg=white'
set -g status-left '#{?client_prefix,#[bg=#88fc6d]#[fg=#1c1c1c]  PRESSED  #[bg=#808080]#[fg=#444444] #{b:pane_current_path} #[bg=#4e4e4e]#[fg=white] ,#[bg=#8cd7f7]#[fg=#303030]  #S  #[bg=#808080]#[fg=#444444] #{b:pane_current_path} #[bg=#4e4e4e]#[fg=white] }'
set -g status-left-length 30
set -g status-right ' #[bg=#626262]#[fg=#a8a8a8] #(~/.filerep/.scripts/tmuxscripts/tmux_ip.sh) #[bg=#808080]#[fg=#444444] UPT: #(uptime | sed -e "s/.\+up \+\([0-9]\+ day\|[0-9]\+ min\|[0-9]\+:[0-9]\+\).\+/\1/g") #[bg=#9e9e9e]#[fg=#444444] %a %d-%b-%Y #[bg=#b2b2b2]#[fg=#262626] %H:%M'
set -g status-right-length 200

# Others
set -sg escape-time 0
