" PYTHON SHORTCUTS

"" Shortcut
autocmd Filetype python inoremap <Space><Space> <ESC>/<++><CR>"_c4l

"" Function
autocmd Filetype python inoremap def<TAB> def <++>(<++>):<CR><++><CR><CR><BACKSPACE><++><ESC>?<++><CR>nnn"_c4l

"" While
autocmd Filetype python inoremap while<TAB> while <++>:<CR><++><CR><BACKSPACE><++><ESC>?<++><CR>nn"_c4l

"" If
autocmd Filetype python inoremap if<TAB> if <++>:<CR><++><CR><BACKSPACE><++><ESC>?<++><CR>nn"_c4l

"" Elif
autocmd Filetype python inoremap elif<TAB> elif <++>:<CR>	<++><CR><BACKSPACE><++><ESC>?<++><CR>nn"_c4l

"" Else
autocmd Filetype python inoremap else<TAB> else:<CR><++><CR><BACKSPACE><++><ESC>?<++><CR>n"_c4l

"" For
autocmd Filetype python inoremap for<TAB> for <++> in <++>:<CR><++><CR><BACKSPACE><++><ESC>?<++><CR>nnn"_c4l

"" Round brackets
autocmd Filetype python inoremap ( (<++>)<++><ESC>?<++><CR>n"_c4l

"" Square brackets
autocmd Filetype python inoremap [ [<++>]<++><ESC>?<++><CR>n"_c4l

"" Braces
autocmd Filetype python inoremap { {<++>}<++><ESC>?<++><CR>n"_c4l

"" Single quotation mark
autocmd Filetype python inoremap ' '<++>'<++><ESC>?<++><CR>n"_c4l

"" Double quotation mark
autocmd Filetype python inoremap " "<++>"<++><ESC>?<++><CR>n"_c4l
